<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="telegram icon" href="/css/img/telegram.png" />
    <script src="https://kit.fontawesome.com/dbbda10093.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Telegram</title>
</head>
<body>
    <section class="mainWeb">
        <div class="leftSidePanel">
            <header class=" d-flex justify-content-around align-items-center ">
                <div class="trigger" id="trigger">
                    <i class="fas fa-bars "></i>
                </div>
                <input type="search" class="inputSearch w-75" placeholder="Search" id="search">
            </header>
            <div class="chats">
                <button type="submit" class="usersChat1">
                    <div class="usersInfo">
                        <div class="usersImg"></div>
                        <p class="name">
                            Anvarov Bekhzod
                        </p>
                        
                        <p class="message">We can do, more ...</p>
                    </div>
                    
                </button>
                <button type="submit" class="usersChat2">
                    <div class="usersInfo">
                        <div class="usersImg"></div>
                        <p class="name">
                            Ravshanov Bekhzod
                        </p>
                        
                        <p class="message">Enjoy from life ...</p>
                    </div>
                    
                </button>
                <button type="submit" class="usersChat3">
                    <div class="usersInfo">
                        <div class="usersImg"></div>
                        <p class="name">
                            Zuparov Abduraxmon
                        </p>
                        
                        <p class="message">Just do it ...</p>
                    </div>
                    
                </button>
            </div>
        </div>
        <span class="spaceLine"></span>
        <div class="rightPanel1 active">
            <div class="topBar">
                <div class="rightSide">
                    <button class="tbButton search" id="search-btn">
                        <img src="./css/img/magnifiying-glass.svg" class="material-icons" alt="search">
                    </button>
                   <button class="tbButton otherOptions" id="more-bt">
                       <img src="./css/img/ellipsis.png" class="material-icons" alt="">
                    </button>
                    
                </div>
                    
                <div class="leftSide">
                    <p class="chatName mb-0">Anvarov Bekhzod <span>@b_stable</span></p>
                    <p class="chatStatus mt-0 mb-0">Online</p>
                    
                </div>
                <button class="mobileExit active">
                    <i class="fas fa-times"></i>
                </button>
                <div class="convHistory userBg Chat1" id="textInfor">
                    <div class="msg messageReceived" id="">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perspiciatis.
                        <span class="timestamp">00:00</span>
                    </div>
                    
                    <div class="msg messageSent" id="sendMsg">
                        Lorem ipsum dolor sit amet.
                       
                        <img src="./css/img/double-tick-indicator.png" class="material-icons readStatus" alt="">
                        <span class="timestamp">00:01</span>
                    </div>
                    
                    <div class="msg messageReceived">
                        Lorem, ipsum dolor.
                    <span class="timestamp">00:32</span>
                    </div>
                    
                    <div class="msg messageReceived">
                        Lorem, ipsum.
                        <span class="timestamp">06:01</span>
                    </div>
                    
                    <div class="msg messageSent">
                        Lorem.
                        <img src="./css/img/double-tick-indicator.png" class="material-icons readStatus"  alt="">
                        <span class="timestamp">07:22</span>
                    </div>
                    <div class="msg messageReceived">
                        Lorem, ipsum dolor.
                    <span class="timestamp">08:01</span>
                    </div>
                    
                    <div class="msg messageReceived">
                        Lorem, ipsum.
                        <span class="timestamp">08:02</span>
                    </div>
                    
                    <div class="msg messageSent">
                        Lorem.
                        <img src="./css/img/double-tick-indicator.png" class="material-icons readStatus"  alt="">
                        <span class="timestamp">09:44</span>
                    </div>
                    <div class="msg messageReceived">
                        Lorem, ipsum dolor.
                    <span class="timestamp">11:22</span>
                    </div>
                    
                    <div class="msg messageReceived">
                        Lorem, ipsum.
                        <span class="timestamp">12:03</span>
                    </div>
                    
                    <div class="msg messageSent">
                        Lorem.
                        <img src="./css/img/double-tick-indicator.png" class="material-icons readStatus"  alt="">
                        <span class="timestamp">13:00</span>
                    </div>
                    <div class="msg messageReceived">
                        Lorem, ipsum dolor.
                    <span class="timestamp">16:22</span>
                    </div>
                    
                    <div class="msg messageReceived">
                        Lorem, ipsum.
                        <span class="timestamp">18:32</span>
                    </div>
                    
                    <div class="msg messageSent">
                        Lorem.
                        <img src="./css/img/double-tick-indicator.png" class="material-icons readStatus"  alt="">
                        <span class="timestamp">20:00</span>
                    </div>
                </div>
                <div class="footerSent">
                    <button class="attach">
                        <img src="./css/img/clip.png" class="material-icons d45" alt="">
                    </button>
                    
                    <input type="text" class="replyMessage" placeholder="Type your message..."/>
                    <div class="otherTools">
                        <button class="toolButtons emoji">
                            <i class="far fa-smile material-icons"></i>
                           
                        </button>
                        
                        <button class="toolButtons audio" id="sendBtn">
                            <img src="./css/img/send.png"  class="material-icons" alt="">
                      
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightPanel2">
            <div class="topBar">
                <div class="rightSide">
                    <button class="tbButton search" id="search-btn2">
                        <img src="./css/img/magnifiying-glass.svg" class="material-icons" alt="search">
                    </button>
                   <button class="tbButton otherOptions" id="more-bt2">
                       <img src="./css/img/ellipsis.png" class="material-icons" alt="">
                    </button>
                    
                </div>
                    
                <div class="leftSide">
                    <p class="chatName mb-0">Ravshanov Bekhzod <span>@gooodween</span></p>
                    <p class="chatStatus mt-0 mb-0">last seen recently</p>
                    
                </div>
                <button class="mobileExit2">
                    <i class="fas fa-times"></i>
                </button>
                <div class="convHistory userBg Chat2" id="textInfor2">
                    <div class="msg messageReceived" id="">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perspiciatis.
                        <span class="timestamp">00:00</span>
                    </div>
                    
                    
                    
                    <div class="msg messageReceived">
                        Lorem, ipsum.
                        <span class="timestamp">06:01</span>
                    </div>
                    
                    <div class="msg messageSent">
                        Lorem.
                        <img src="./css/img/double-tick-indicator.png" class="material-icons readStatus"  alt="">
                        <span class="timestamp">07:22</span>
                    </div>
                    <div class="msg messageReceived">
                        Lorem, ipsum dolor.
                    <span class="timestamp">08:01</span>
                    </div>
                </div>
                <div class="footerSent">
                    <button class="attach">
                        <img src="./css/img/clip.png" class="material-icons d45" alt="">
                    </button>
                    
                    <input type="text" class="replyMessage2" placeholder="Type your message..."/>
                    <div class="otherTools">
                        <button class="toolButtons emoji">
                            <i class="far fa-smile material-icons"></i>
                           
                        </button>
                        
                        <button class="toolButtons audio" id="sendBtn2">
                            <img src="./css/img/send.png"  class="material-icons" alt="">
                      
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightPanel3">
            <div class="topBar">
                <div class="rightSide">
                    <button class="tbButton search" id="search-btn3">
                        <img src="./css/img/magnifiying-glass.svg" class="material-icons" alt="search">
                    </button>
                   <button class="tbButton otherOptions" id="more-bt3">
                       <img src="./css/img/ellipsis.png" class="material-icons" alt="">
                    </button>
                    
                </div>
                    
                <div class="leftSide">
                    <p class="chatName mb-0">Zuparov Abduraxmon <span>@mulholland</span></p>
                    <p class="chatStatus mt-0 mb-0">last seen recently</p>
                    
                </div>
                <button class="mobileExit3">
                    <i class="fas fa-times"></i>
                </button>
                <div class="convHistory userBg Chat3" id="textInfor3">
            
                    <div class="msg messageSent">
                        Lorem.
                        <img src="./css/img/double-tick-indicator.png" class="material-icons readStatus"  alt="">
                        <span class="timestamp">07:22</span>
                    </div>
                    <div class="msg messageReceived">
                        Lorem, ipsum dolor.
                    <span class="timestamp">08:01</span>
                    </div>
                    
                    <div class="msg messageReceived">
                        Lorem, ipsum.
                        <span class="timestamp">08:02</span>
                    </div>
                    
                    <div class="msg messageSent">
                        Lorem.
                        <img src="./css/img/double-tick-indicator.png" class="material-icons readStatus"  alt="">
                        <span class="timestamp">09:44</span>
                    </div>
                    <div class="msg messageReceived">
                        Lorem, ipsum dolor.
                    <span class="timestamp">11:22</span>
                    </div>
                    
                    <div class="msg messageReceived">
                        Lorem, ipsum.
                        <span class="timestamp">12:03</span>
                    </div>
                </div>
                <div class="footerSent">
                    <button class="attach">
                        <img src="./css/img/clip.png" class="material-icons d45" alt="">
                    </button>
                    
                    <input type="text" class="replyMessage3" placeholder="Type your message..."/>
                    <div class="otherTools">
                        <button class="toolButtons emoji">
                            <i class="far fa-smile material-icons"></i>
                           
                        </button>
                        
                        <button class="toolButtons audio" id="sendBtn3">
                            <img src="./css/img/send.png"  class="material-icons" alt="">
                      
                        </button>
                    </div>
            </div>
        </div>



    </section>
    <section class="menuWrap" id="menu">
        <div class="menu">
            <div class="me userBg">
                <button id="close-menu">
                    <i class="fas fa-times"></i>
                </button>
                <div class="image">
                    
                </div>
                
                <div class="myinfo">
                <p class="name">My Work</p>
                <p class="phone">+998 97 747 01 10</p>
                </div>
                
                <button class="cloud">
                    <img src="css/img/agenda.png" class="material-icons" alt="">
              
                </button>
                
                <button class="settings">
                    <img src="css/img/settings.png" class="material-icons" alt="">
  
                </button>
            </div>
            <nav>
                <button class="ng">
                    <img src="css/img/agenda.png" class="material-icons" alt="">
             
                    <span>New Group</span>
                </button>
                
                <button class="nc">
                    <img src="css/img/appearance.png" class="material-icons" alt="">
                    
                    <span>New Channel</span>
                </button>
                
                <button class="cn">
                    <img src="css/img/agenda.png" class="material-icons" alt="">
                    <span>Contacts</span>
                </button>
                
                <button class="cl">
                    <img src="css/img/call.png" class="material-icons" alt="">
                    
                    <span>Calls History</span>
                </button>
                
                <a href="https://telegram.org/faq" target="_blank">
                <button class="faq">
                    <img src="css/img/information.png" class="material-icons" alt="">
                    
                    <span>FAQ and Support</span>
                </button>
                </a>
                
                <button class="lo">
                    <img src="css/img/agenda.png" class="material-icons" alt="">
                    
                    <span>Logout</span>
                </button>
            </nav>
            
            <div class="info">
            <p>Telegram Web</p>
            <p>Ver 0.0.0.1 - About</p>
            <p>Made by Abdufotihkhuja</p>
            </div>
        </div>
    </section>
    <div class="moreMenu" id="menuMore">
        <button class="option about">See Info</button>
        <button class="option notify">Disable Notifications</button>
        <button class="option block">Block User</button>
        <button id="moreExit">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="moreMenu" id="menuMore2">
        <button class="option about">See Info</button>
        <button class="option notify">Disable Notifications</button>
        <button class="option block">Block User</button>
        <button id="moreExit2">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="moreMenu" id="menuMore3">
        <button class="option about">See Info</button>
        <button class="option notify">Disable Notifications</button>
        <button class="option block">Block User</button>
        <button id="moreExit3">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>